# voxaigo-windows

./: .gitignore  BUILD-NO-WINDOWS.bat  BUILD-NO-WINDOWS.ps1  README.md  TODO.md  VoxAiGo.sln
.github/workflows/: build.yml
src/VoxAiGo.App/: App.xaml  App.xaml.cs  VoxAiGo.App.csproj
src/VoxAiGo.App/Controls/: SoundWaveControl.xaml  SoundWaveControl.xaml.cs
src/VoxAiGo.App/Converters/: VisibilityConverters.cs
src/VoxAiGo.App/Native/: NativeMethods.cs
src/VoxAiGo.App/Platform/: AudioRecorder.cs  GlobalHotkeyManager.cs
src/VoxAiGo.App/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
src/VoxAiGo.App/Views/: ConversationReplyWindow.xaml  ConversationReplyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs
src/VoxAiGo.Core/: VoxAiGo.Core.csproj
src/VoxAiGo.Core/Managers/: AnalyticsManager.cs  ConversationReplyManager.cs  SettingsManager.cs  SnippetsManager.cs  SoundManager.cs  SubscriptionManager.cs  TrialManager.cs  WizardBus.cs  WritingStyleManager.cs
src/VoxAiGo.Core/Models/: SpeechLanguage.cs  TranscriptionMode.cs  TranscriptionServiceType.cs
src/VoxAiGo.Core/Services/: AuthService.cs  GeminiTranscriptionService.cs  HistoryService.cs  ITranscriptionService.cs  PromptBuilder.cs  SupabaseTranscriptionService.cs  WakeWordDetector.cs  WhisperService.cs
